spring.application.name=webapp

server.port=9009

logging.level.root=error
logging.level.com.openclassrooms=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

bts.sio.webapp.apiUrl=http://localhost:9005
